[gd_scene format=3 uid="uid://djeb0cuoeaeet"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cwbe4874oud4k" path="res://coin.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cm8die3ahqwb8" path="res://attack.gd" id="2_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ig7tw"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_xuqvo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ig7tw"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0xm2m"]

[node name="Main" type="Node3D" unique_id=897854532]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1297391188]
environment = SubResource("Environment_h2yge")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=410196358]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1269685415]
transform = Transform3D(13.786835, 0, 0, 0, 0.10980177, 0, 0, 0, 11.796305, 1.3659811, -0.05917059, 0)
shape = SubResource("ConcavePolygonShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1979303809]
transform = Transform3D(13.786833, 0, 0, 0, 0.10980177, 0, 0, 0, 11.796305, 1.3659811, -0.05917059, 0)
mesh = SubResource("BoxMesh_xuqvo")

[node name="ProtoController" parent="." unique_id=923699044 groups=["Player"] instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6615863, 0, -0.19334334)
script = ExtResource("2_h2yge")

[node name="Coin" type="Area3D" parent="." unique_id=2004297382]
transform = Transform3D(-0.04030615, -0.079412244, 0, 0.99918735, -0.0032034088, 0, 0, 0, 1, 3.717966, 1.085598, 0)
script = ExtResource("2_0xm2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Coin" unique_id=520453349]
transform = Transform3D(1, 0, 0, -5.9604645e-08, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_ig7tw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Coin" unique_id=45889486]
transform = Transform3D(1, 0, 0, -5.9604645e-08, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_0xm2m")
